<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/touch_simple"
        android:title="@string/touch_simple" />
    <item android:id="@+id/touch_long"
        android:title="@string/touch_long" />
    <item android:id="@+id/touch_double"
        android:title="@string/touch_double" />
</menu>